<RCC>
    <qresource prefix="/">
        <file>qrc/main.qml</file>
        <file>qrc/logIn.qml</file>
        <file>qrc/welcome.qml</file>
        <file>images/happy_people.png</file>
        <file>images/happy.png</file>
        <file>qrc/signUp.qml</file>
        <file>images/icon/96.png</file>
        <file>qrc/eventMenu.qml</file>
        <file>qrc/friendsMenu.qml</file>
        <file>qrc/event.qml</file>
        <file>qrc/createEvent.qml</file>
        <file>qrc/FacebookView.qml</file>
        <file>qrc/addFriends.qml</file>
        <file>qrc/fbLogOut.qml</file>
        <file>qrc/comments.qml</file>
    </qresource>
</RCC>
